<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_Medicos</class>
 <widget class="QMainWindow" name="MainWindow_Medicos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: white; 
	color: black;
	border-radius: 10px;       
	border: 2px solid #366abf;
}

QLabel {
color: #366abf;
}

QDateTimeEdit{
background-color:white; 
color: black;
border: 2px solid #366abf;
}

QTableView{
 border: 2px solid #366abf; /* Espessura, Estilo (solid/dashed/dotted) e Cor */
    border-radius: 5px;       /* Cantos arredondados */
    gridline-color: #dcdcdc;   /* Cor das linhas que separam as células */
    background-color: white;
    selection-background-color: lightblue; /* Cor da linha quando selecionada */
}

QLCDNumber{
border: 2px solid #366abf;
border-radius: 10px;
}
QWidget{
background-color: white;

}</string>
   </property>
   <widget class="QTableView" name="tableView_Consultas">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>631</width>
      <height>301</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QLCDNumber" name="RelogioLCD">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>20</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QLabel" name="label_NomeUtilizador">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Nome</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Consultas">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Consultas de Hoje :</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ConcluirConsulta">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>190</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Concluir Consulta</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_AdiarConsulta">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>250</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Adiar Consulta</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_RemoverConsulta">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>310</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Remover Consulta</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ConsultasHoje">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>510</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Consultas de hoje</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_TodasConsultas">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>510</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Todas as Consultas</string>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="dateTimeEdit_Consultas2">
    <property name="geometry">
     <rect>
      <x>223</x>
      <y>510</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="dateTimeEdit_Consultas1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>510</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QLabel" name="label_FiltroData">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>510</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Entre:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Stock">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>490</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Stock</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_NovaReceita">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>370</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Nova Receita</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Receitas">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>430</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Receitas</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
